/* General Component */





.app {
  position: relative;
}

.nav-bar {
  display: flex;
  background-color: rgba(78,177,162,0.8);


  position: fixed;
  bottom: 0;

}

.nav-bar a {
  padding: 32px 16px;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (max-width: 768px) {
  .nav-bar {
    justify-content: center;
    /* position: absolute; */
    position: fixed;
    bottom: 0;
    width: 100vw;

    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
  }

  .navI {
    font-size: 28px;
    color: white;

  }

  .navT {
    font-size: 18px;
    color: whitesmoke;
  }
}




/* Home */

.home {
  display: flex;
  flex-direction: column;
}

.hero {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
  padding: 48px 0 96px 0;
  background-color: rgba(48,71,94,0.9 );

  position: relative;

  z-index: 10;
}

.hero h2{
  font-size: 12px;
  color: white;
  font-weight: 300;

  text-align: center;
  padding-bottom: 16px;
}

.hero h3{
  font-size: 24px;
  color: white;
  font-weight: 300;
  
  text-align: center;
}

.hero p{
  font-size: 16px;
  color: white;
  font-weight: 300;
  
  text-align: center;
}


/* Search Result */

.search-result {
  padding: 36px 0;
}



.book {
  display: flex;
}

.booklist {
  justify-content: center;
  display: flex;
  gap: 16px;
  flex-wrap: nowrap;

  list-style-type: none;
  overflow-x: auto;
  padding-inline-start: 0; /* Remove default padding */
  margin-inline-start: auto; /* Move the list to the center */

  position: relative;
  min-height: 100px;
}

.booklist::before {
  content: ""; /* Create a pseudo-element */
  flex: 0 0 50%; /* Ensure enough space before and after the list */
}

.booklist li a {
  text-decoration: none;
}
.book-con {
  padding: 16px 24px;
  
  display: flex;
  flex-direction: column;
  gap: 6px;
  align-items: center;
}

.book-img-con {
  
  width: 100px;
  height: 130px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.book-img-con img {
  width: 80%;
}

.book-con h4 {
  font-size: 16px;
  text-align: center;
  text-decoration: none;
}

.book-con h5 {
  font-size: 14px;
  font-weight: 300;
  text-align: center;
}







/* IND BOOK */

.ind-book {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
}

.ind-book-img {
  height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 32px 0;
  background-color: green;
}

.ind-book-des {
  display: flex;
  flex-direction: column;
  gap: 10px;

  align-items: center;
  padding: 20px 0 10px 0;
}

.ind-book-des h4 {
  text-align: center;
  padding: 0 20px;
  font-size: 20px;
  font-weight: 500;
}

.ind-book-des h5 {
  font-size: 14px;
  font-weight: 500;
}

.ind-book-des p {
  font-size: 18px;
  font-weight: 500;
  padding: 10px 20px;
  width: 85%;
  overflow: hidden;
}

.add-des {
  display: flex;
  justify-content: space-around;
  width: 90%;
  gap: 20px;
  padding: 4px 24px;
}

.add-des-box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.ind-btn {
  width: 75%;
  border: none;
  padding: 12px 24px;
  background-color: red;
  border-radius: 30px;
  margin-bottom: 100px;
}

@media (max-width: 768px) {
  .ind-book-img {
    height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 32px 0;
    background-color: green;
  }

  .ind-book-img img {
    /* height: 25vh; */
    width: 40%;
  }

  .ind-book {
    margin-bottom: 80px;
  }

}











/* Sign In Sign Up */





.profile-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}



.profile-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('https://images.pexels.com/photos/6537310/pexels-photo-6537310.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');
  background-size: cover;
  background-position: center;
  filter: blur(8px); /* Adjust the blur radius as needed */
  z-index: -1;
}


.profile-container h2 {
  font-size: 24px;
  color: white;
  padding: 140px 0 24px 0; 
}
.toggle-container {
  display: flex;
  border: 2px solid #ccc;
  border-radius: 5px;
  overflow: hidden;
  margin-bottom: 20px;
}

.toggle-container button {
  color: white;
  flex: 1;
  padding: 4px 20px;
  font-size: 16px;
  cursor: pointer;
  border: none;
  background-color: transparent;
  transition: background-color 0.3s ease-in-out;
}

.toggle-container button.active {
  background-color: #ccc;
  color: #333;
}

.form-container {
  width: 100%;
}

.form-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10px;
}

.form-group input {
  border: none;
  border-radius: 10px;
  padding: 12px;
  font-size: 16px;
}

.form-group label {
  color: white;
  margin-top: 5px;
  font-size: 16px;
}

button[type="submit"] {
  border: none;
  border-radius: 10px;
  display: block;
  margin: 0 auto;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

img {
  width: 200px; /* adjust as needed */
  height: auto; /* to maintain aspect ratio */
}




/* Landing */

.toggle-container-copy {
  display: flex;
  border: 2px solid #ccc;
  border-radius: 5px;
  overflow: hidden;
  margin-bottom: 20px;
  align-items: center;
  justify-content: center;
}

.toggle-container-copy p {
  color: white;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  background-color: transparent;
  transition: background-color 0.3s ease-in-out;
}

.signedIn p {
  padding: 10px 20px;
  color: white;
  font-size: 20px;
}

.signedIn button {
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
}












/* Search Bar NOT IMPORTANT */

.search-bar {
  display: flex;
  align-items: center;
  border: 1px solid #ccc;
  background-color: white;
  border-radius: 30px;
  max-width: 75vw;
  
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -20px;

  z-index: 100;

}

.search-input {
  flex: 1;
  padding: 10px;
  border: none;
  font-size: 16px;
  background-color: transparent;
  outline: none;
}

.search-icon {
  padding: 10px;
  font-size: 22px;
  color: rgba(214,192,161,255);

}

.search-input::placeholder {
  color: #999;
  text-align: center;
}


/* .loading {
  position: absolute;
  display: flex;
  justify-content: center;

  top: 20px;
} */

.loading {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center; /* Center the content vertically */
  top: 10%; /* Move the element to the middle of its parent */
  left: 0;
  right: 0;
  transform: translateY(-50%); /* Center the element vertically */
}

.loading h5 {
  padding: 6px;
  text-align: center;
}




/* Reading List */

read-con, .read-hero, .read-list {
  display: flex;
  flex-direction: column;
}


.read-con::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('https://images.pexels.com/photos/5114911/pexels-photo-5114911.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');
  background-size: cover;
  background-position: center;
  filter: blur(2px); /* Adjust the blur radius as needed */
  z-index: -1;
}

.read-con {
  /* background-color: rgba(248,248,247,255); */
  /* height: 100vh; */

}
.read-hero {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.read-hero h2 {
  font-size: 24px;
  color: white;
}

.read-hero button {
  border: none;
  border-radius: 10px;
  display: block;
  margin: 0 auto;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

.read-hero button a:link {
  text-decoration: none;
  color:black;
  font-size: 16px;
  margin-top: 16px;
}

.read-hero button a:visited {
  color: black;
}
.read-list {
  gap: 20px;
  align-items: center;
}

.read-hero {
  padding: 48px;
  text-align: center;

}

.read-book {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  
  column-gap: 16px;
}

.read-img img {
  width: 100px;
}

.read-auth {
  display: flex;
  justify-content: center;
  color: white;
  margin-bottom: 16px;
}
.recent {
  height: 100px;
  padding: 16px 48px;
  justify-items: flex-start;
  align-items: center;
  background-color: rgba(255,255,255,255);
  width: 65vw;
  border-radius: 10px;
}

.not-recent {
  display: flex;
  gap: 10px;
  padding: 10px 48px;
  background-color: rgba(255,255,255,255);
  border-radius: 10px;
  width: 60vw;
  
}

.read-detnt {
  width: 100%;
  
}

.read-detnt h5 {
  text-align: center;
}

.read-detnt p {
  text-align: center;
}

.no-dis {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255,255,255,255);
  border-radius: 10px;
}

.no-dis p {
  padding: 16px 24px;
  font-size: 14px;
  color: black;
}